{
  "name": "kle-bot",
  "version": "1.0.0",
  "description": "Bot for the KPH Discord server",
  "main": "bot.js",
  "scripts": {
    "prettier": "prettier --write '**/*.{ts,js}'",
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Knuth-Programming-Hub/KLE-bot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Knuth-Programming-Hub/KLE-bot/issues"
  },
  "homepage": "https://github.com/Knuth-Programming-Hub/KLE-bot#readme",
  "dependencies": {
    "@octokit/plugin-retry": "^3.0.6",
    "@octokit/plugin-throttling": "^3.3.4",
    "@octokit/rest": "^18.0.12",
    "captchapng": "^0.0.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "mongoose": "^5.11.8",
    "nodemailer": "^6.4.17",
    "otp-generator": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "husky": "^4.3.7",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "eslint --fix ."
    ]
  }
}
